<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_nemu</title>
    <link rel="stylesheet" href="libs/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@200&family=Dancing+Script&display=swap"
        rel="stylesheet">
    
</head>

<body>
    <div class="wrapper">
        <section class="main">

            <div class="title">
                <span>Lorem ipsum, dolor sit amet <br>
                    Fugit, magnam quam nostrum eum</span>
                <div class="title__line"><img src="img/line.png"></div>
            </div>

            <div class="container">
                <div class="menu">
                    <div class="menuMobaile">
                        <i class="fa-solid fa-bars">
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#">website</a></li>
                                <li><a href="#">awards</a></li>
                                <li><a href="#">nominees</a></li>
                                <li><a href="#">about</a></li>
                            </ul>
                        </i>
                    </div>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">website</a></li>
                        <li><a href="#">awards</a></li>
                        <li><a href="#">nominees</a></li>
                        <li><a href="#">about</a></li>
                    </ul>
                </div>

            </div>

        </section>


    </div>

    <div class="wrapper">
        <div class="container">
            <section class="partners">
                <div class="partners__item">
                    <img src="img/kitle.png">
                    <div class="partners__title">dfvfv</div>
                    <div class="partners__text">hbevbvbfvfhbhvhbvhebv</div>

                </div>

                <div>
                    <img src="img/cake.png">
                    <div class="partners__title">dfvfv</div>
                    <div class="partners__text">hbevbvbfvfhbhvhbvhebv</div>


                </div>

                <div>
                    <img src="img/cake.png">
                    <div class="partners__title">dfvfv</div>
                    <div class="partners__text">hbevbvbfvfhbhvhbvhebv</div>

                </div>

            </section>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <section class="dishes">
                <h3>bhr brbvvr unrieb <br>
                    <img src="img/line.png"></h3>
                <div class="dishes__grid">
                    <div>
                        <div></div>
                    </div>
                    <div>
                        <h2>trhhrtjr</h2> <span>hrhrb <br>ffghggb</span>
                    </div>
                    <div></div>
                    <div>
                        <h2>trhhrtjr</h2> <span>hrhrb <br>ffghggb</span>
                    </div>
                    <div></div>
                    <div>
                        <h2>trhhrtjr</h2> <span>hrhrb <br>ffghggb</span>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </section>
        </div>
    </div>

    <div class="wrapper">
        <div  class="container" id="aboutUs">
            <section class="aboutUs">
                <div class="title__aboutUs">
                    <span class="ucfirst">about us </span>
                    <div class="title__line__aboutUs"><img src="img/line.png"></div>
                    <div class="text_aboutUs">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Dicta corporis voluptates
                        sint excepturi quo eveniet, similique quia numquam
                        aperiam illum accusamus dignissimos molestiae labore
                        vitae omnis. Vel architecto voluptatem ea?</div>

                </div>
                <div class="aboutUs__img">
                    <!-- <img src="img/Food.jpg"> -->
                </div>


            </section>
        </div>


    </div>


    <div class="wrapper">
        <div class="container">
            <section class="proposition">
                <h3>bhr brbvvr unrieb <br>
                    <img src="img/line.png">
                </h3>


                <div class="proposition__menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">website</a></li>
                        <li><a href="#">awards</a></li>
                        <li><a href="#">nominees</a></li>
                        <li><a href="#">about</a></li>
                    </ul>
                </div>
                <div class="proposition__list">

                    <div class="proposition__list__left">
                        <div class="proposition__list__item">

                            <div> <span>fgbbgfrggrsgggs</span>
                                <div>fgbgbgfbf</div>
                            </div>

                            <div class="proposition__list__line"></div>
                            <div class="proposition__list__prisse">234</div>


                        </div>
                        <div class="proposition__list__item">

                            <div> <span>fgbbgfrggrsgggs</span>
                                <div>fgbgbgfbf</div>
                            </div>

                            <div class="proposition__list__line"></div>
                            <div class="proposition__list__prisse">234</div>


                        </div>
                        <div class="proposition__list__item">

                            <div> <span>fgbbgfrggrsgggs</span>
                                <div>fgbgbgfbf</div>
                            </div>

                            <div class="proposition__list__line"></div>
                            <div class="proposition__list__prisse">234</div>


                        </div>
                        <div class="proposition__list__item">

                            <div> <span>fgbbgfrggrsgggs</span>
                                <div>fgbgbgfbf</div>
                            </div>

                            <div class="proposition__list__line"></div>
                            <div class="proposition__list__prisse">234</div>


                        </div>
                        <div class="proposition__list__item">

                            <div> <span>fgbbgfrggrsgggs</span>
                                <div>fgbgbgfbf</div>
                            </div>

                            <div class="proposition__list__line"></div>
                            <div class="proposition__list__prisse">234</div>


                        </div>
                        <div class="proposition__list__item">

                            <div> <span>fgbbgfrggrsgggs</span>
                                <div>fgbgbgfbf</div>
                            </div>

                            <div class="proposition__list__line"></div>
                            <div class="proposition__list__prisse">234</div>


                        </div>
                        <div class="proposition__list__item">

                            <div> <span>fgbbgfrggrsgggs</span>
                                <div>fgbgbgfbf</div>
                            </div>

                            <div class="proposition__list__line"></div>
                            <div class="proposition__list__prisse">234</div>


                        </div>

                    </div>

                    <div class="proposition__list__right">

                        <div class="proposition__list__item">

                            <div> <span>fgbbgfrggrsgggs</span>
                                <div>fgbgbgfbf</div>
                            </div>

                            <div class="proposition__list__line"></div>
                            <div class="proposition__list__prisse">234</div>


                        </div>
                        <div class="proposition__list__item">

                            <div> <span>fgbbgfrggrsgggs</span>
                                <div>fgbgbgfbf</div>
                            </div>

                            <div class="proposition__list__line"></div>
                            <div class="proposition__list__prisse">234</div>


                        </div>
                        <div class="proposition__list__item">

                            <div> <span>fgbbgfrggrsgggs</span>
                                <div>fgbgbgfbf</div>
                            </div>

                            <div class="proposition__list__line"></div>
                            <div class="proposition__list__prisse">234</div>


                        </div>
                        <div class="proposition__list__item">

                            <div> <span>fgbbgfrggrsgggs</span>
                                <div>fgbgbgfbf</div>
                            </div>

                            <div class="proposition__list__line"></div>
                            <div class="proposition__list__prisse">234</div>


                        </div>
                        <div class="proposition__list__item">

                            <div> <span>fgbbgfrggrsgggs</span>
                                <div>fgbgbgfbf</div>
                            </div>

                            <div class="proposition__list__line"></div>
                            <div class="proposition__list__prisse">234</div>


                        </div>
                        <div class="proposition__list__item">

                            <div> <span>fgbbgfrggrsgggs</span>
                                <div>fgbgbgfbf</div>
                            </div>

                            <div class="proposition__list__line"></div>
                            <div class="proposition__list__prisse">234</div>


                        </div>
                        <div class="proposition__list__item">

                            <div> <span>fgbbgfrggrsgggs</span>
                                <div>fgbgbgfbf</div>
                            </div>

                            <div class="proposition__list__line"></div>
                            <div class="proposition__list__prisse">234</div>


                        </div>



                    </div>

                </div>

            </section>


        </div>


    </div>

    <div class="wrapper">
        <div class="container">


            <section class="footer__contact">
                <div class="footer__contact__left"></div>
                <div class="footer__contact__right">

                    <h3>contact<br>
                        <img src="img/line.png">
                    </h3>


                    <div class="footer__contactForm">
                        <div class="address"><span>address</span>
                            <br>
                            gfefeirghieugiegegi
                            <br>greigiergiegie</div>

                        <div class="reservattion"> <span>reservation</span> <br>erbebiebieffe <br>phone:7457495794579457
                        </div>

                    </div>

                    <div class="footer__contact__form">
                        <form action="">
                            <div class="footer__formHeader"><span>bhjvhvhebve</span></div>
                            
                            <div class="footer__contactInput">
                                <input type="text" placeholder="Enter Name">
                                <input type="text" placeholder="Enter e-mail">
                            </div>

                            
                            <div class="footer__contacText">
                                <textarea class="form__text" label="text"></textarea>
                            </div>

                            <div id="footer__btn">
                                <input id="footer__btn__registe" type="submit" value="Send">


                            </div>

                        </form>
                    </div>

                </div>


                <div class="footer__line">
                    <div class="compani">hrhrhgbfgnfn hbfgbfgbfbf</div>

                    <div class="footer__item">
                        <div><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
                        <div><a href="#"><i class="fa-brands fa-twitter"></i></a></div>

                    </div>
                </div>

            </section>


        </div>



    </div>


</body>

</html>